C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\bin\Debug\net7.0\LIção VI.exe
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\bin\Debug\net7.0\LIção VI.deps.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\bin\Debug\net7.0\LIção VI.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\bin\Debug\net7.0\LIção VI.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\bin\Debug\net7.0\LIção VI.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\refint\LIção VI.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\LIção VI.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\LIção VI\obj\Debug\net7.0\ref\LIção VI.dll
