C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição V\bin\Debug\net7.0\Lição V.exe
C:\Users\53844614893\Desktop\Atividades II\Lição V\bin\Debug\net7.0\Lição V.deps.json
C:\Users\53844614893\Desktop\Atividades II\Lição V\bin\Debug\net7.0\Lição V.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades II\Lição V\bin\Debug\net7.0\Lição V.dll
C:\Users\53844614893\Desktop\Atividades II\Lição V\bin\Debug\net7.0\Lição V.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.dll
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\refint\Lição V.dll
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\Lição V.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades II\Lição V\obj\Debug\net7.0\ref\Lição V.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\bin\Debug\net7.0\Lição V.exe
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\bin\Debug\net7.0\Lição V.deps.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\bin\Debug\net7.0\Lição V.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\bin\Debug\net7.0\Lição V.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\bin\Debug\net7.0\Lição V.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\refint\Lição V.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\Lição V.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição V\obj\Debug\net7.0\ref\Lição V.dll
