C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades II\LIção II\bin\Debug\net7.0\LIção II.exe
C:\Users\53844614893\Desktop\Atividades II\LIção II\bin\Debug\net7.0\LIção II.deps.json
C:\Users\53844614893\Desktop\Atividades II\LIção II\bin\Debug\net7.0\LIção II.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades II\LIção II\bin\Debug\net7.0\LIção II.dll
C:\Users\53844614893\Desktop\Atividades II\LIção II\bin\Debug\net7.0\LIção II.pdb
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.dll
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\refint\LIção II.dll
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.pdb
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\LIção II.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades II\LIção II\obj\Debug\net7.0\ref\LIção II.dll
