C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.exe
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.deps.json
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.runtimeconfig.json
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.dll
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.pdb
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.dll
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\refint\Exercicio VII.dll
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.pdb
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\ref\Exercicio VII.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.exe
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.deps.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.runtimeconfig.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\bin\Debug\net7.0\Exercicio VII.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\refint\Exercicio VII.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\Exercicio VII.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos - Exercicios\Exercicio VII\obj\Debug\net7.0\ref\Exercicio VII.dll
