C:\Users\53844614893\Desktop\Atividades II\Lição IV\bin\Debug\net7.0\Lição IV.exe
C:\Users\53844614893\Desktop\Atividades II\Lição IV\bin\Debug\net7.0\Lição IV.deps.json
C:\Users\53844614893\Desktop\Atividades II\Lição IV\bin\Debug\net7.0\Lição IV.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades II\Lição IV\bin\Debug\net7.0\Lição IV.dll
C:\Users\53844614893\Desktop\Atividades II\Lição IV\bin\Debug\net7.0\Lição IV.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.dll
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\refint\Lição IV.dll
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\Lição IV.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades II\Lição IV\obj\Debug\net7.0\ref\Lição IV.dll
