C:\Users\53844614893\Desktop\Arrays\bin\Debug\net7.0\Arrays.exe
C:\Users\53844614893\Desktop\Arrays\bin\Debug\net7.0\Arrays.deps.json
C:\Users\53844614893\Desktop\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
C:\Users\53844614893\Desktop\Arrays\bin\Debug\net7.0\Arrays.dll
C:\Users\53844614893\Desktop\Arrays\bin\Debug\net7.0\Arrays.pdb
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.dll
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\refint\Arrays.dll
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.pdb
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Arrays\obj\Debug\net7.0\ref\Arrays.dll
C:\Users\53844614893\Desktop\Projects\Arrays\bin\Debug\net7.0\Arrays.exe
C:\Users\53844614893\Desktop\Projects\Arrays\bin\Debug\net7.0\Arrays.deps.json
C:\Users\53844614893\Desktop\Projects\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
C:\Users\53844614893\Desktop\Projects\Arrays\bin\Debug\net7.0\Arrays.dll
C:\Users\53844614893\Desktop\Projects\Arrays\bin\Debug\net7.0\Arrays.pdb
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.dll
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\refint\Arrays.dll
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.pdb
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Projects\Arrays\obj\Debug\net7.0\ref\Arrays.dll
