C:\Users\53844614893\Desktop\Atividades II\Lição I\bin\Debug\net7.0\Lição I.exe
C:\Users\53844614893\Desktop\Atividades II\Lição I\bin\Debug\net7.0\Lição I.deps.json
C:\Users\53844614893\Desktop\Atividades II\Lição I\bin\Debug\net7.0\Lição I.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades II\Lição I\bin\Debug\net7.0\Lição I.dll
C:\Users\53844614893\Desktop\Atividades II\Lição I\bin\Debug\net7.0\Lição I.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.dll
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\refint\Lição I.dll
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\Lição I.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades II\Lição I\obj\Debug\net7.0\ref\Lição I.dll
