C:\Users\53844614893\Desktop\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.exe
C:\Users\53844614893\Desktop\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.deps.json
C:\Users\53844614893\Desktop\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.runtimeconfig.json
C:\Users\53844614893\Desktop\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.pdb
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\refint\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.pdb
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Cadastro de alunos\obj\Debug\net7.0\ref\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.exe
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.deps.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.runtimeconfig.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\bin\Debug\net7.0\Cadastro de alunos.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\refint\Cadastro de alunos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\Cadastro de alunos.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cadastro-de-alunos\Cadastro de alunos\obj\Debug\net7.0\ref\Cadastro de alunos.dll
