C:\Users\53844614893\Desktop\Atividades II\Lição III\bin\Debug\net7.0\Lição III.exe
C:\Users\53844614893\Desktop\Atividades II\Lição III\bin\Debug\net7.0\Lição III.deps.json
C:\Users\53844614893\Desktop\Atividades II\Lição III\bin\Debug\net7.0\Lição III.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades II\Lição III\bin\Debug\net7.0\Lição III.dll
C:\Users\53844614893\Desktop\Atividades II\Lição III\bin\Debug\net7.0\Lição III.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.dll
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\refint\Lição III.dll
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.pdb
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\Lição III.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades II\Lição III\obj\Debug\net7.0\ref\Lição III.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\bin\Debug\net7.0\Lição III.exe
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\bin\Debug\net7.0\Lição III.deps.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\bin\Debug\net7.0\Lição III.runtimeconfig.json
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\bin\Debug\net7.0\Lição III.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\bin\Debug\net7.0\Lição III.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\refint\Lição III.dll
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.pdb
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\Lição III.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Atividades-C-\Atividades II\Lição III\obj\Debug\net7.0\ref\Lição III.dll
