C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\bin\Debug\net7.0\Métodos.exe
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\bin\Debug\net7.0\Métodos.deps.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\bin\Debug\net7.0\Métodos.runtimeconfig.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\bin\Debug\net7.0\Métodos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\bin\Debug\net7.0\Métodos.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\refint\Métodos.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\Métodos.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Métodos\obj\Debug\net7.0\ref\Métodos.dll
