C:\Users\53844614893\Desktop\Cellphone\bin\Debug\net7.0\Cellphone.exe
C:\Users\53844614893\Desktop\Cellphone\bin\Debug\net7.0\Cellphone.deps.json
C:\Users\53844614893\Desktop\Cellphone\bin\Debug\net7.0\Cellphone.runtimeconfig.json
C:\Users\53844614893\Desktop\Cellphone\bin\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone\bin\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\refint\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\Cellphone.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Cellphone\obj\Debug\net7.0\ref\Cellphone.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\bin\Debug\net7.0\Cellphone.exe
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\bin\Debug\net7.0\Cellphone.deps.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\bin\Debug\net7.0\Cellphone.runtimeconfig.json
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\bin\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\bin\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\refint\Cellphone.dll
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\Cellphone.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Senai-1ST\Back-End\Cellphone\obj\Debug\net7.0\ref\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\bin\Debug\net7.0\Cellphone.exe
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\bin\Debug\net7.0\Cellphone.deps.json
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\bin\Debug\net7.0\Cellphone.runtimeconfig.json
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\bin\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\bin\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.csproj.AssemblyReference.cache
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfoInputs.cache
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.AssemblyInfo.cs
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.csproj.CoreCompileInputs.cache
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\refint\Cellphone.dll
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.pdb
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\Cellphone.genruntimeconfig.cache
C:\Users\53844614893\Desktop\Cellphone-POO\Cellphone\obj\Debug\net7.0\ref\Cellphone.dll
